<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSVersion</key>
	<string>macOS Tahoe: 5026.500000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>9.0.0 : Mobile Friendly</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>12.4.6</string>
	<key>AAAB_Build</key>
	<string>52060</string>
	<key>AAAB_Distribution</key>
	<string>App Store</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDDashPattern</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DashName</key>
								<string>Short</string>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashSequence</key>
								<array>
									<string>4</string>
									<string>4</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Family</key>
								<string>Helvetica</string>
								<key>Name</key>
								<string>Helvetica</string>
								<key>Size</key>
								<string>20</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Helvetica</string>
								<key>Name</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<string>22</string>
								<key>Traits</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Helvetica</string>
								<key>Name</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<string>20</string>
								<key>Traits</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Helvetica</string>
								<key>Name</key>
								<string>Helvetica-Oblique</string>
								<key>Size</key>
								<string>20</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QCARXhpZgAATU0AKgAAAAgABQESAAMAAAABAAEA
	AAEaAAUAAAABAAAASgEbAAUAAAABAAAAUgEoAAMAAAABAAIAAIdpAAQAAAABAAAAWgAA
	AAAAAABIAAAAAQAAAEgAAAABAAKgAgAEAAAAAQAAAmSgAwAEAAAAAQAAAxgAAAAA/+0A
	OFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJTQQlAAAAAAAQ1B2M2Y8AsgTpgAmY
	7PhCfv/iAihJQ0NfUFJPRklMRQABAQAAAhhhcHBsBAAAAG1udHJSR0IgWFlaIAfmAAEA
	AQAAAAAAAGFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	CmRlc2MAAAD8AAAAMGNwcnQAAAEsAAAAUHd0cHQAAAF8AAAAFHJYWVoAAAGQAAAAFGdY
	WVoAAAGkAAAAFGJYWVoAAAG4AAAAFHJUUkMAAAHMAAAAIGNoYWQAAAHsAAAALGJUUkMA
	AAHMAAAAIGdUUkMAAAHMAAAAIG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAFAAAABwARABp
	AHMAcABsAGEAeQAgAFAAM21sdWMAAAAAAAAAAQAAAAxlblVTAAAANAAAABwAQwBvAHAA
	eQByAGkAZwBoAHQAIABBAHAAcABsAGUAIABJAG4AYwAuACwAIAAyADAAMgAyWFlaIAAA
	AAAAAPbVAAEAAAAA0yxYWVogAAAAAAAAg98AAD2/////u1hZWiAAAAAAAABKvwAAsTcA
	AAq5WFlaIAAAAAAAACg4AAARCwAAyLlwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKW3NmMzIAAAAAAAEMQgAABd7///MmAAAHkwAA/ZD///ui///9owAAA9wAAMBu/8AA
	EQgDGAJkAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//E
	ALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHw
	JDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0
	dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS
	09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEAAAAAAAAB
	AgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
	CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZX
	WFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2
	t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAHBwcHBwc
	MBwcMEQwMDBEXERERERcdFxcXFxcdIx0dHR0dHSMjIyMjIyMjKioqKioqMTExMTE3Nzc
	3Nzc3Nzc3P/bAEMBIiQkODQ4YDQ0YOacgJzm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm
	5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5v/dAAQAJ//aAAwDAQACEQMRAD8A6SiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Q
	6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKAP/R6SiiigAooooAKKgkWdn+R9i49MnNPkSRsbH2evAOaAJKKjkSRsbH2evAOaJE
	kbGx9nrwDmgCSio5EkbGx9nrwDmiRJGxsfZ68A5oAkoqORJGxsfZ68A5okSRsbH2evAO
	aAJKKjkSRsbH2evAOaJEkbGx9nrwDmgCSio5EkbGx9nrwDmiRJGxsfZ68A5oAkoqnP57
	TpFFJ5YKsxOAehA7/WlaG6P3Z8f8BFAFuiqjQ3R+7Pj/AICKGhuj92fH/ARQBboqo0N0
	fuz4/wCAihobo/dnx/wEUAW6KqNDdH7s+P8AgIoaG6P3Z8f8BFAFuiqjQ3R+7Pj/AICK
	Ghuj92fH/ARQBboqo0N0fuz4/wCAihobo/dnx/wEUAW6KqNDdH7s+P8AgIoaG6P3Z8f8
	BFAFuiqjQ3R+7Pj/AICKGhuj92fH/ARQBboqo0N0fuz4/wCAihobo/dnx/wEUAW6Kzpk
	uw8aJPjeSPuj0J/pTjb3va5x/wAAWgC/RVA2972ucf8AAFoNve9rnH/AFoAv0VQNve9r
	nH/AFoNve9rnH/AFoAv0VQNve9rnH/AFoNve9rnH/AFoAv0VQNve9rnH/AFoNve9rnH/
	AABaAL9FZpS8E6xfaOqls7B2IH9anaG6P3Z8f8BFAFuiqjQ3R+7Pj/gIoaG6P3Z8f8BF
	AFuiqjQ3R+7Pj/gIoaG6P3Z8f8BFAFuiqjQ3R+7Pj/gIoaG6P3Z8f8BFAFuiqjQ3R+7P
	j/gIoaG6P3Z8f8BFAFuis1kvGnMSXG0BQ33AepP+FPNve9rnH/AFoAv0VQNve9rnH/AF
	oNve9rnH/AFoAv0VQNve9rnH/AFoNve9rnH/AABaAL9FUDb3va5x/wAAWg2972ucf8AW
	gC/RVA2972ucf8AWg2972ucf8AWgC/RVA2972ucf8AWg2972ucf8AWgC/RVA2972ucf8
	AWg2972ucf8AAFoAv0VQNve9rnH/AABaDb3va5x/wBaAL9FUDb3va5x/wBaDb3va5x/w
	BaAL9FUIjcR3Yhlk8xShboBgggdvrV+gAooooAKKKKAP/9LpKKKKACiiigCPa/nbs/Jt
	xj3zUlR7X87dn5NuMe+akoAKKKKACiiigAooooAKKKKACiiigCs3/H4n/XN/5rVmqzf8
	fif9c3/mtWaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooArTf66D/eP/oJq
	zVab/XQf7x/9BNWaACiiigAooooAKKKKACiiigCs3/H4n/XNv5rVmqzf8fif9c2/mtWa
	ACiiigAooooAKKKKACiiigCsP+Pxv+ua/wAzVmqw/wCPxv8Armv8zVmgAooooAKKKKAC
	iiigAooooAKKKKACiiigAooooAKKKKAKZz/aC/8AXJv/AEJauVTOf7QX/rk3/oS1coAK
	KKKACiiigD//0+kooooAKKKKAI9r+duz8m3GPfNSVHtfzt2fk24x75qSgAooooAKKKKA
	CiiigAooooAKKKKAKzf8fif9c3/mtWarN/x+J/1zf+a1ZoAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigCtN/roP94/+gmrNVpv9dB/vH/0E1ZoAKKKKACiiigAooooA
	KKKKAKzf8fif9c2/mtWarN/x+J/1zb+a1ZoAKKKKACiiigAooooAKKKKAKw/4/G/65r/
	ADNWarD/AI/G/wCua/zNWaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooApn
	P9oL/wBcm/8AQlq5VM5/tBf+uTf+hLVygAooooAKKKKAP//U6SiiigAooooAj2v527Py
	bcY981JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiiigAooooArN/x+J/1zf+a1Zqs3
	/H4n/XN/5rVmgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAK03+ug/3j/6C
	as1Wm/10H+8f/QTVmgAooooAKKKKACiiigAooooArN/x+J/1zb+a1Zqs3/H4n/XNv5rV
	mgAooooAKKKKACiiigAooooArD/j8b/rmv8AM1ZqsP8Aj8b/AK5r/M1ZoAKKKKACiiig
	AooooAKKKKACiiigAooooAKKKKACiiigCmc/2gv/AFyb/wBCWrlUzn+0F/65N/6EtXKA
	CiiigAooooA//9XpKKKKACiiigCPa/nbs/Jtxj3zUlR7X87dn5NuMe+akoAKKKKACiii
	gAooooAKKKKACiiigCs3/H4n/XN/5rVmqzf8fif9c3/mtWaACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooArTf66D/eP/oJqzVab/XQf7x/9BNWaACiiigAooooAKKKK
	ACiiigCs3/H4n/XNv5rVmqzf8fif9c2/mtWaACiiigAooooAKKKKACiiigCsP+Pxv+ua
	/wAzVmqw/wCPxv8Armv8zVmgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAK
	Zz/aC/8AXJv/AEJauVTOf7QX/rk3/oS1coAKKKKACiiigD//1ukooooAKKKKAI9r+duz
	8m3GPfNSVHtfzt2fk24x75qSgAooooAKKKKACiiigAooooAKKKKAKzf8fif9c3/mtWar
	N/x+J/1zf+a1ZoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCtN/roP94/+
	gmrNVpv9dB/vH/0E1ZoAKKKKACiiigAooooAKKKKAKzf8fif9c2/mtWarN/x+J/1zb+a
	1ZoAKKKKACiiigAooooAKKKKAKw/4/G/65r/ADNWarD/AI/G/wCua/zNWaACiiigAooo
	oAKKKKACiiigAooooAKKKKACiiigAooooApnP9oL/wBcm/8AQlq5VM5/tBf+uTf+hLVy
	gAooooAKKKKAP//X6SiiigAooooAj2v527PybcY981JUe1/O3Z+TbjHvmpKACiiigAoo
	ooAKKKKACiiigAooooArN/x+J/1zf+a1Zqs3/H4n/XN/5rVmgAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKAK03+ug/3j/6Cas1Wm/10H+8f/QTVmgAooooAKKKKACii
	igAooooArN/x+J/1zb+a1Zqs3/H4n/XNv5rVmgAooooAKKKKACiiigAooooArD/j8b/r
	mv8AM1ZqsP8Aj8b/AK5r/M1ZoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
	Cmc/2gv/AFyb/wBCWrlUzn+0F/65N/6EtXKACiiigAooooA//9DpKKKKACiiigCPa/nb
	s/Jtxj3zUlR7X87dn5NuMe+akoAKKKKACiiigAooooAKKKKACiiigCs3/H4n/XN/5rVm
	qzf8fif9c3/mtWaACiiigApAyklQQSOo9KWuclvTZ3d3sXc7bMegwOSfpQB0O9N2zI3e
	nenVlQJDZ2rXrt5rsNzP6+w9qQ3l7Cqz3MaCJiM7Sdy59e1AGtRVJLsG7lt3woQKQc9c
	1W/tF/LMmF/1/lfh60Aa1FZhurqeWRLNUKxnBZyeT6DFIuoM6QsFwXk8twex70AalFU0
	uWa6lgIGI1BB+tVotQd0tmcKBMW3e2KANWis9r0LcPGAGRIjJkdcg9KqvfXyWwvCkflk
	A4yScGgDaooooArTkCaEn+8f/QTUnnwf89F/MVVvuif8D/8AQGqvYWVpJZxO8SlivJIo
	A16Ky/tV5O8n2RE2RkrlycsR1ximPqUhghlgQFpW27T2NAGvRWal1cxzi3u1TLKWUpnH
	HUc00ah/xL/tfy78Z2598UAalFUUvCbgxPgKsQkJqkuqyPDcTBABFtKg9w3r+FAG3RVO
	4uWhEO0A+a6qfbNRTz3glZYVRETHzSEjd9MUAWG/4/E/65t/Nas1mWlx9reKcjaTG+R9
	GUVp0AFRLPA7bEkUt6AjNUNSLOYbQHaJnwxHoOoqSXTLV4tkaiNh91lHIP8AWgDQorNm
	uZo5EtIdrS7dzM/AA6Z49aiOoSxwz+Yq+bDjocqQe4oA16Koz3gj8kRlWMjqp56A0gvQ
	rXHm4CwEc9zkUAX6Ko6fdSXcTPIoQq5XH0xV6gCsP+Pxv+ua/wAzVmqw/wCPxv8Armv8
	zVmgBpdQwQkZPQd6UsoIUkZPQVUvbUXKAqdsico3of8ACsQ6kslxbTyKcxhw2BkE47UA
	dKXVSAxAJ6A96dWTYRm5b+0ZyCzcIByFH+NH9pEWIuWUb2JVVHcg0Aa1FZb3s32WCaNV
	3zMFwc4Gc06G6uftD29wq5VN42ZOfbmgDSorGe+vIQss6xhWIBQE7xmrM1zcG5+y2yqS
	F3EuSB+GKANCiqNncTTmVJgoaNtvy9P1pLm8a0nXzgPJcY3dwfegC/RWat1dPam4WLJc
	/Ivt6tTYru5FyLWby2ZlJUoTgEdjmgDUorI+06j9p+y7Yt2zf1OMZxU8016JNkSooVQS
	z5wT6CgDQoqpZXJu4PMYAEEqccjI9Kt0AUzn+0F/65N/6EtXKpnP9oL/ANcm/wDQlq5Q
	AUUUUAFFFFAH/9HpKKKKACiiigCPa/nbs/Jtxj3zUlR7X87dn5NuMe+akoAKKKKACiii
	gAooooAKKKKACiiigCs3/H4n/XN/5rVmqzf8fif9c3/mtWaACiiigArPgt3W8uZZFG2T
	aFPHIA5rQooAxPsM6pNYqMwOMo2funrg98Usq313EtpLFsGRvfIIwPQe9bVFAGZ9iWW9
	mluIwyMF2k4PQc1U+wTeQYfLGPtG/GR9yt6igDIjjubCSRLeHzI3O5cEDB9DmoTZ3UcU
	ThN8gmMrgEDr7mt2igDEX7etzLcfZj+8AGN68YpsdhKYrSOaMERl94JHGelbtFAGQbN4
	bmSS2jCqYSoxgfNmq8mkqLALHHmfAz83fPPfFb9FABRRRQBSvFLmNV5JLAf98NT7KN4b
	SOKQYZRgilm/10H+8f8A0E1ZoAyEW8smkjii81XYspBAxnsc1VmgmtYbVFw0vm7sdiTz
	iuhqKSGOVkZxkocr9aAM8R3N1crPLH5SxKwUEgklhjtVYaYP7N2GIefj2znPrW9RQBiS
	2NxNdruGISiq5yOcc4ons52F4I04lEezkc7etbdFAGBeS3flxySW5VYXVyd4PT6U5reX
	7RJJJbicuQUYkYA9CD6VuEBhhhkH1paAMbTopoHSGZdpVX7gg5ZTWzVZv+PxP+ubfzWr
	NAFG+tpJ0R4SBJE25c9PpVaSTUbmPyBD5JbhnLAgDvjFa9FAGNc2REyTLEJ1CbGUnnjo
	eaiNlM1rPshWMyYCoMZwD3PSt6igDJm09FMD28QDLIpYjA4HWmLYzSX8kkoxDuDgf3iB
	gflWzRQBRsYZIRN5gxvlZh9DjFXqKKAKw/4/G/65r/M1ZqsP+Pxv+ua/zNWaAKF8l1OF
	t4BtR/vvkcD0A61G1mUubXyV/dxBwfbI/rWnRQBlwW89ndFYV3W8nJGR8h/wqtZ2E6I7
	XA+ZQyxrkcbup/Gt2igDFit7ki1gkTasOGZsjqOgqeW3uGupZI+A0O1Wz/Fn8606KAOa
	ayma3EcdqFdcFmJGSR1x9a0Hszd3nm3KHyxGABn+I9ehrVooAz7G2a2aYbdqM+V5zxTL
	y2mvZVgYFYAMlsjJPYfhWnRQBhyQXz2iwSpu8txkAgb0H+e9EVvMt5FPHbCKMZUgEZ57
	mtyigCj5Mn9pfaMfJ5O3PvuzVOa3k+2SSyQfaFYDZkjC46gg1tUUAZumwzQRvFMgX5yQ
	QRg59K0qKKAKZz/aC/8AXJv/AEJauVTOf7QX/rk3/oS1coAKKKKACiiigD//0ukooooA
	KKKKAI9r+duz8m3GPfNSVHtfzt2fk24x75qSgAooooAKKKKACiiigAooooAKKKKAKzf8
	fif9c3/mtWarN/x+J/1zf+a1ZoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMGae
	YTOA5ADHv71YsZZHmIdiRt7/AFFJLYzPIzgjBJPWp7S1kgkLvjBGOKnW52SlDk0J5v8A
	XQf7x/8AQTVmq03+ug/3j/6Cas1RxhRRRQAUUUUAFFFFABRRRQBWb/j8T/rm381qzVZv
	+PxP+ubfzWrNABRRRQAUUUUAFFFFABRRRQBWH/H43/XNf5mrNVh/x+N/1zX+ZqzQAUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFM5/tBf8Ark3/AKEtXKpnP9oL/wBc
	m/8AQlq5QAUUUUAFFFFAH//T6SiiigAooooAj2v527PybcY981JUe1/O3Z+TbjHvmpKA
	CiiigAooooAKKKKACiiigAooooArN/x+J/1zf+a1Zqs3/H4n/XN/5rVmgAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKAK03+ug/3j/6Cas1Wm/10H+8f/QTVmgAooooA
	KKKKACiiigAooooArN/x+J/1zb+a1Zqs3/H4n/XNv5rVmgAooooAKKKKACiiigAooooA
	rD/j8b/rmv8AM1ZqsP8Aj8b/AK5r/M1ZoAKKKKACiiigAooooAKKKKACiiigAooooAKK
	KKACiiigCmc/2gv/AFyb/wBCWrlUzn+0F/65N/6EtXKACiiigAooooA//9TpKKKKACii
	igCPa/nbs/Jtxj3zUlR7X87dn5NuMe+akoAKKKKACiiigAooooAKKKKACiiigCs3/H4n
	/XN/5rVmqzf8fif9c3/mtWaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAr
	Tf66D/eP/oJqzVab/XQf7x/9BNWaACiiigAooooAKKKKACiiigCs3/H4n/XNv5rVmqzf
	8fif9c2/mtWaACiiigAooooAKKKKACiiigCsP+Pxv+ua/wAzVmqw/wCPxv8Armv8zVmg
	AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKZz/aC/8AXJv/AEJauVTOf7QX
	/rk3/oS1coAKKKKACiiigD//1ekooooAKKKKAI9r+duz8m3GPfNSVHtfzt2fk24x75qS
	gAooooAKKKKACiiigAooooAKKKKAKzf8fif9c3/mtWarN/x+J/1zf+a1ZoAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigCtN/roP94/+gmrNVpv9dB/vH/0E1ZoAKKKK
	ACiiigAooooAKKKKAKzf8fif9c2/mtWarN/x+J/1zb+a1ZoAKKKKACiiigAooooAKKKK
	AKw/4/G/65r/ADNWarD/AI/G/wCua/zNWaACiiigAooooAKKKKACiiigAooooAKKKKAC
	iiigAooooApnP9oL/wBcm/8AQlq5VM5/tBf+uTf+hLVygAooooAKKKKAP//W6SiiigAo
	oooAj2v527PybcY981JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiiigAooooArN/x+
	J/1zf+a1ZqGSASOrhmRlBGVx0OPUH0pn2d/+e0n/AI7/AIUAWaKrfZ3/AOe0n/jv+FH2
	d/8AntJ/47/hQBZoqt9nf/ntJ/47/hR9nf8A57Sf+O/4UAWaKrfZ3/57Sf8Ajv8AhR9n
	f/ntJ/47/hQBZoqt9nf/AJ7Sf+O/4UfZ3/57Sf8Ajv8AhQBZoqt9nf8A57Sf+O/4UfZ3
	/wCe0n/jv+FAFmiq32d/+e0n/jv+FHkN/wA9pP8Ax3/CgCzRVb7O/wDz2k/8d/wo+zv/
	AM9pP/Hf8KALNFVvs7/89pP/AB3/AAo+zv8A89pP/Hf8KACb/XQf7x/9BNWapvaFyCZp
	Mqcj7v09KPsj/wDPxL+a/wDxNAFyiqf2R/8An4l/Nf8A4mj7I/8Az8S/mv8A8TQBcoqn
	9kf/AJ+JfzX/AOJo+yP/AM/Ev5r/APE0AXKKp/ZH/wCfiX81/wDiaPsj/wDPxL+a/wDx
	NAFyiqf2R/8An4l/Nf8A4mj7I/8Az8S/mv8A8TQA9v8Aj8T/AK5t/Nas1SFmQ4k86QkA
	jkr0P4e1SfZ3/wCe0n/jv+FAFmiq32d/+e0n/jv+FH2d/wDntJ/47/hQBZoqt9nf/ntJ
	/wCO/wCFH2d/+e0n/jv+FAFmiq32d/8AntJ/47/hR9nf/ntJ/wCO/wCFAFmiq32d/wDn
	tJ/47/hR9nf/AJ7Sf+O/4UAA/wCPxv8Armv8zVmqZsyX3+dIDjHBXoPwo+yP/wA/Ev5r
	/wDE0AXKKp/ZH/5+JfzX/wCJo+yP/wA/Ev5r/wDE0AXKKp/ZH/5+JfzX/wCJo+yP/wA/
	Ev5r/wDE0AXKKp/ZH/5+JfzX/wCJo+yP/wA/Ev5r/wDE0AXKKp/ZH/5+JfzX/wCJo+yP
	/wA/Ev5r/wDE0AXKKp/ZH/5+JfzX/wCJo+yP/wA/Ev5r/wDE0AXKKp/ZH/5+JfzX/wCJ
	o+yP/wA/Ev5r/wDE0AXKKp/ZH/5+JfzX/wCJo+yP/wA/Ev5r/wDE0AXKKp/ZH/5+JfzX
	/wCJo+yP/wA/Ev5r/wDE0ABz/aC/9cm/9CWrlUY7d47oOXdxsYZbHHI9AKvUAFFFFABR
	RRQB/9fpKKKKACiiigCPa/nbs/Jtxj3zUlR7X87dn5NuMe+akoAKKKKACiiigAooooAK
	KKKACiiigAooooAKwdWtnjZdQg4dCN39DW9WBqs7zyrptv8AeYjd/h/U0ARWitqt6byU
	YjjwAPf0/rVuXVJPOeK1hMvl/eOfSqUBbSL77PIcxSYwT/P/ABqB5vNuJlvXkBBwka5w
	fagDYTUnltRcW8LSHdtKg9OM+lQ2+rTXDhUtmxkBiDnGfXik0Ej7K69w/wDQU3RP+W/+
	/wD40APk1aQvILaAyJH95s4rStLlbuATIMZ4IPYiuWM3ned9teTzeQsYzjNbWiEGywOz
	GgCS71F7e5W1ji8xmXIwcevt7U611D7RO1tLGYpFGcE5rK1UxjU4zMzKuwZK9e/SjSwD
	qDvb7miK8s/X8/rQBt6h/wAeU3+4axNP0q2urVZpC4Yk9CMcH6Vt6h/x5Tf7hqvo3/Hg
	n1P86AIZL1dNdLGONpMLwc8nPbGKfbao00rW0sRjlAJAJ698dOKpX0wt9XjmYFgq8gen
	P8qIZBf6stxCpCRjkn6H/GgDRttTSe3lnZNhizlc57fSoW1YpZrdmLh22gbv1zisi+SS
	3u5raIcXGCPxOf55q9rEQgsIYV6KwH6GgDTkvvLvI7TZnzBndnp17Y9qjTUkMs6SLtWD
	OTnOcHHSsWbUIJNQhul3bEXB457/AONJEDetemEE7xuA7/ezQBo/2zIFEz27CEnG7P8A
	9arN1qRt5I44o/N80ZXBx1/CueVrYwLE7TtJnBjB4/Dg1a1BUiltUkLIqoAcH5gPr60A
	bFtqJluPss0RifGRk5qJNYiMcski7dh2gZyWNZ1htOph7Xe8eDuZ+vT1qlHZPcrPNGfm
	jbhfXrQB0a6gRaG7uI/LX+EZyT+gqumruGT7TAY0k+62f/rVVuJ21PTMoMyRMC6j8RkV
	RzbXAjiQzyuf4SwwD+RoA7OsNNXnlLCG2Z9pwcH/AOtW4OBisHQ+k/8Av/40AW7vUHtn
	jjWIu0gzgHB+nSm2upm4neCWLyiiljk+mPYetZdxfQnVVlfOyHK++Rn+tRw3EdxqE+zO
	J0KL9SB1/KgDQOsSENLFbs0SnBbP/wBatiGZJ4lmj+6wyK46MwxQtDcNMsgONinANdTp
	8flWiKFZepw3JGT+FAFa51OSG6NrHCZGAzwf6YpbXUnnnaCSExsiljk/T296rf8AMe/4
	B/Smxf8AIZuP+uZ/ktAANblkQvFbk7fvc5AH5VeXVIDZ/bCCBnbt77vSsPTtQitLWSOR
	SSxJGBweBxTRZTnSt4U58zfjvtxjNAGousOpVriBo436Nn/61Wp9QFtcpFKmI36SZ4/L
	FZF5fJqEEdrboxkJBIx0xUuoFp2h0qHDMuNx9MD/ACaAL41WMNOJF2iA4znO45xUb6q8
	dot28OA7YA3dsdelYP2Jna5WMljCenqASPzq5fXa3emxOMBlcBgOxwaANa71RLWZYAm9
	jjPOMZ/Ci41GSK6+yRQmRsZ4bH9KwZrd0jhupuZJnyfpxirOoGJdVJnZkXaOV69KANe3
	1NJjKsyGJogWYHngVUOsy7PPFufJzjdn/wCtVGyMqPcy2YZk2HazDnP+c1TkeOW03vJJ
	JNnkHO1RmgDqrm9WC0F2q7w2CBnHWqI1eUPGkluUEhABJ9fwqne3CvYW9nGCzuqHj8v5
	1Y1Rdk1kno2P1WgDR+3AXxsivQZ3Z9s9KitNTS7uWgRMBQSGz1wcdMVj6isr6o0UP3nA
	X8COasafCtvq0kKdFjx/6DQBtXlz9kt2n27tuOM46nFUk1ZXsnuymCjbdueucd8U/WP+
	Qe/1X+YrCSJvtEVqPuS+XIfwXn+tAG3Fq0b2jXci7QrbQAcknGfaoV1h1KtcQNHG/Rs/
	/WrIigkm0pjGCSkuSB6bRVq8vk1CCO1t0YyEgkY6YoA2nvgt6lmFzvXO7P17fhUMGqJc
	XhtY14Gfmz1x7YrH1FZY72KKLl/LVBj3yKntLdbXVlgXnCcn1OOaAOmooooAjJk84AD5
	NpyffIx/WpKjJk84AD5NpyffIx/WpKACiiigAooooA//0OkooooAKKKKAI9r+duz8m3G
	PfNSVHtfzt2fk24x75qSgAooooAKKKKACiiigAooooAKKKKACiiq015bW7iOZ9pIyOD0
	oAs0VTt7+1umKQvlvQgj+dNm1Kygfy5JPmHUAE4/KgC9SYGc45piTRSR+cjBkxnIqj/a
	+n/89f8Ax1v8KANKiq0l5bRIju+BJ904POaJbu3hlWCR8O+MDB78UAWMDOcc+tLWcdW0
	8HBl5Hsf8Km+32nk/aPMGzOM4PX6daALdFVLe+tbolYXyR26H9aSe/tLZ/Lmfa3XGCf5
	CgC5RVSG+tbgM0T7ggy3B4H4ilF7atAbkP8AuxwTg0AQPZM+ope7htVcY79CP61oAADA
	GKZDNHcRiWI7lPQ//rqCe/tLZ/Lnfa2M4wTx+AoAqrYTPe/a7mQOEJ2KB09PyrVqnDqF
	pcSeVC+5j2wR/MU2bUrKB/Lkk+YdQATj8qAL1FQ/aYDD9o3jy+u7tVeHUrOeTyo3+Y9M
	gjP50AXcDOcc+tLVW4vba1IWd9pbkcE/ypIL+0uX8uB9zYzjBH8xQBboqhJqdjFIY3k5
	HBwCcflV1WV1DoQQeQRQA6kAAOQOtV7i8trXHnvtJ6Dqf0psd9ayxtLG4KoMt1yPw60A
	W6Kzf7X0/wD56/8Ajrf4VYkvbaKJJpHwj/dODz+lABb2kVs8jx5zKcnP4/40SWkUtwly
	2d0fTHSmQ6jZzyCKKTcx6DB7c+lJNqVlBJ5UknzDrgE4/KgC7gE5I5paiE0Rh88MCmN2
	R6CqX9r6f/z1/wDHW/woA0qRhlSPUVBLd28EQmlcBW6e/wCFNt722us+S+SOSOhoAh0+
	yNnCYpCGJbd+grQqvFd288bTRNlV6nB7c1H9vtPI+07/AN3nGcHr+VAFsAA5A60tVZr2
	1t1V5n2h+RwefypZ7y2tsCdwpPIHU/pQBZoqnDqFncSCKF9zHtgj+YqxLKkMZlkOFXqa
	AJKKqte2qQrcM+EbocHn8OtJLfWsMayyPhXGV4OSPpQBbpAAOgxmq9vd292CYG3Y6joR
	Ud9eCzh343Mxwo96ALmBnOOaWuetrm8ubhQ9xGozyi9T7f5NbFxeW1rjz32k9B1P6UAW
	aKr293b3QJgcNjr2I/CoZNSsoZDFJJhl4Iwf8KAL1FU1v7RoWuA/yKcE4PX8qtI6yIJE
	OVYZB9jQA6kAAOQOtQtcwLOtszfvGGQMH/8AV2pq3du7SKrZMWd/B4xQBZoqul1byQm4
	Vx5Y6k8fzqCPU7GVxGknJ6ZBGfzoAv0VnXjh5UtopjFNncBg4I9+3amWcqpO8E0/mzMf
	ugHC47DtQBoEyecAB8m05PvkY/rUlRkyecAB8m05PvkY/rUlABRRRQAUUUUAf//R6Sii
	igAooooAj2v527PybcY981JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiiigAooooAK
	5zVPKOpW/n42YGc9Op610dYl9aPcahCxQtGBhj26mgCpcCEatD9j254zt6d/T2pNJ+ye
	VN9r27887+uPx9627ewtbVi8KYY9yc/zpk2m2U7+ZJH8x64JGfyoAxtPmEFhcuThMkJn
	ucf/AKqhKwLo2fk8wnPbd1/Otm+07z7ZLe22oEbOD9KV9HsShCR4bHB3N1/OgDKv3X7F
	ZsDnaBnHsBVUiaS6gvJus0gIHoARit230uIWqwXYDlSSMEjr+VXpLS3laNnTJi+7yRj8
	vpQBjapFEt3ahUUBn5wOvI61HrCBJrdUCqmTwRhc5HXFb0ttBO6SSrlozlTk8Us9vDcp
	5cyhhQBz6Ryf2jE7vCHGOI88j8qmAiudabgOqp9R0/8Ar1qW+n2lq2+FMN6k5NOtrK2t
	MmBcFupzmgDEsgFlv1UYA3YH51lxebcWxt14SINIx9+1dglpbxtIyLgy/f5POaSOytYY
	nhjTCv8AeGTz+PWgCto//IPj/wCBfzNU7lVfW4VcAgp0P0atqGGO3jEUI2qOg6/zprW0
	DTrcsv7xRgHJ/l070AYoRU1srEAvycAcDpUOk/ZPKm+17d+ed/XH4+9dB9mg8/7Vt/eY
	xnJ/l0qvNptlO/mSR/MeuCRn8qAOV/efYH258vzRj8j/APWrcl/sndB/e42bOvbGcVrf
	ZoPJ+z7B5f8AdqCHTbO3k82NPmHQkk4/OgDOvNk+q28Qw2ByOvr1/KmRKE1mdYgFxHwB
	xzgVsR2VtFM1wi/OxJJJ9etPFtAs5uQv7xhgnJ/l07UAcnaLI1tKAYQDnd5md3Tt/nrX
	QaSpSzC7g4BOCM4/UCny6XZTSGR4+TycEjNXkRI0EcYCqOgFAHPHyv7bf7XjGPl3dOgx
	1/H8aSARNrLrbgGMqdwH3enP61tXFnbXePPTJHQ9DTre0t7UEQLtz1PUn8aAMXyYv7b8
	vYu3b0wMdPSnaq8TT29qpUANlh2A4rZ+zQef9q2/vMYzk/y6VnNpSTXslxcANGw4GSDn
	j0oAqEwLrURiKhNvbGM4NULQTETDMOcnf5vX8K159Hi3RtaAJtbLZJOR+tXJtNs7iTzJ
	E+Y9SCRn8qAMu2KwaTOrSKwO4LjPcdOQKrywouiRybRvJ6456nvW/JYWksSwsnyIcgA4
	qWS1gmhEEi5QYwOnT6UAc3e7/OtPu48tcb/u59/0qWGNxqQd3iDYIKx554Ptit2W0t54
	hDKmVXp7fjTbewtbXJhTBPBJ5NAHN2CXzWcpt3VYwTuB69Oe3pSf8wT/ALa11ENpbwRN
	DEuFbqMk9eO9R/YLTyPs2z93nOMnr+eaAOSufNuIRdvwoIjUewFamoK39pwmFRI5UfK3
	TvW29layQrbumUToMkU42sBnFyV/eAYByfp06UAYNr5o1gecio23ovTpWvqn/HhL9P61
	Y+zQef8Aatv7zGM5P8ulPliSaMxSjKt1FAHFN5tza7+kduoA9yTW6ptjBbodouPLXy94
	OP8ACtIWVqIDahP3ZOSMn+fWmy2FpNGsciZCDC8nIH1oAyNKLLfzpLgyEZJX7vXmpNeU
	lIWP3QxB/Gta2s7e0BEC4z1PU1LLFHMhjlUMp6g0Ac3qi2axwmz2h88bOuPw96k/d/2y
	32zGNo27umcD1/GtWHTLKBxJGnzDoSScVLcWdtd489MkdD0NAGNbmIay5tsCMKd2OnTn
	9afZJFcahdSModQcDIyOv/1q1YrG1hiaKNMBxhvUg+9Pt7WC1QpAuAeT3zQBy0P/ACB5
	/wDroP6VP9qvrO1ilE0brgAJxkDFby6faLC1uE+RjkjJ6/nUa6Vp6sGEQyPUk/zNAGbL
	Kp1e3lf5QYwee2QahtpIxNfksBu3Y569elbk9haXL+ZMm5gMZyRx+BqH+yNO/wCeX/jz
	f40Ac++/+xk29PNOat6n9h+xR/Z9u7IxtxnGOc1vpaW8cJt1QeWeoPP86rx6XYxOJEj5
	HTJJx+dAGHfTyW97DMRl1iH5kEfzpdPhkg1NUlOXKlj9SM10UlnbSzLPImXXGDk9vbpT
	vs0Hn/atv7zGM5P8ulADyZPOAA+Tacn3yMf1qSoyZPOAA+Tacn3yMf1qSgAooooAKKKK
	AP/S6SiiigAooooAj2v527PybcY981JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKQEHoc1h6w7s8ForFVlbDfmBTksBY3Alt5cLt5Rjy1AG3kDiiuJjH2pJJpkmklY8M
	oyBVq7adtLiFwGDrJj5uDjBx1oA6yiuNkkdrJLLPzRu+fooz/Wnz/wDIFt/98/zagDr6
	KxhqrRuiXUDRBuASc/0FZjXRtby7ZeXY7V+pNAHWUVzmhBlkuFf7wIB+vNdHQAUUUUAF
	FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEZMnnAAfJtOT75GP
	61JUZMnnAAfJtOT75GP61JQAUUUUAFFFFAH/0+kooooAKKKKAI9r+duz8m3GPfNSVHtf
	zt2fk24x75qSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKAKN9YpeooLFWU5Vh2qvb6YyTi5uZTK6jA
	zWtRQBhnSJULrbTmON+q4/8Ar1PNpayWqWqOV2NuyRkk/mK1aKAMhtKU3E0+/HmqwAx0
	LDGetJJpW+yjs/Mx5bE7tvXOe2fetiigDG/smSSRGurhpQhyBjH9TUiaUgvTeO+7JLBc
	dD9c1q0UAULSy+yzTS793mnOMYxyff3q/RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
	AUUUUAFFFFABRRRQAUUUUAFFFFAEZMnnAAfJtOT75GP61JUZMnnAAfJtOT75GP61JQAU
	UUUAFFFFAH//1OkooooAKKKKAI9r+duz8m3GPfNSVHtfzt2fk24x75qSgAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigCMmTzgAPk2nJ98jH9akqMmTzgAPk2nJ98jH9ako
	AKKKKACiiigD/9XpKKKKACiiigCPa/nbs/Jtxj3zUlR7X87dn5NuMe+akoAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAjJk84AD5NpyffIx/WpKjJk84AD5NpyffIx/Wp
	KACiiigAooooA//W6SiiigAooooAj2v527PybcY981JUe1/O3Z+TbjHvmpKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKxLu4uri9+wWreXtG
	WbvW3XP3LPp+pG9ZS0UgwSO3+cUABkvNMuI1nlM0Uhxk9RV2bVbeGZoCrsy9doz/AFrO
	nm/ta4iit1PlocsxFWbT/kL3P0H9KALEurW0RVXV8soYDHr269akttRtrlHZSV2DLBuM
	D1rLup47fWFmlBKhOcc4681XCPfy3dxbKQrJge5yD+uKANQa1aFsEOFJxuI4qe61K3tH
	VJdx3DII5GPzrDe8il05bBEbzuF247g9adeW7NPb27csICPxAP8AWgDbm1G3guFtm3Fm
	x06c/jUsd3FLcPaqDujGT6VyqFpnhun6tKq/98gVoC3a41W4VZGjwAcqcelAGn/adv5U
	k2GxG208Dr+dX0cSIrr0YAj8a5BRt066XOcSAZP1qSCZhPAtlLJITjerdB0/SgDabUrZ
	7aSUh9qnYcdefTmqYkis5YTNNJJuHyLgcBv73PNZw/5Btz/11H86jaGTy4bub70jgKPR
	R0oA7TpyayDrVoHxhyoON4HFaU6NJC6L1ZSB+Irmra9ht7P7HJCZJQ33COvNAG1calBb
	usYDSMwyAgzxUkF9BcQNPHnCZyD1GOaxLiYreCOZjbIIxjYOTwOMgfh+FV7a5W3srlTn
	c7bQD15B60Aa/wDbdrgHZJg98D/GtiuMmuoG0+G2QksjZPH1/wAa6SPUIZLhLdA2XXcD
	2xjNAF+iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
	KAIyZPOAA+Tacn3yMf1qSoyZPOAA+Tacn3yMf1qSgAooooAKKKKAP//X6SiiigAooooA
	j2v527PybcY981JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKAAAAYHFFFFAFE2eb4Xm7gLt24/rV4AAYFFZtxqttb
	ymHDOy9dozigDSwM570VntqVstsLoZZCdvA5B96IdSgmDthkVBklhgYoA0KKyU1m0dwp
	DqGOAxHFSXGqW9vM0DhiygdB1z6c0AaVFUrbULe5iaVSVCfeDdqqjWrQtghwpONxHFAG
	vRVO6vobQIZAzb+m3mmWuow3chijVgyjJ3DH9aAL9JgZzjmq91dR2cXmygkZxxUcuoW8
	M6W7ZLyYxjtnpmgC4QDyR0qC4tYroKsucKdwx61YooAimhSeJoZPut1xUUdpHG6OCT5a
	7VB6Af4mrVFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
	UUAFFFFAEZMnnAAfJtOT75GP61JUZMnnAAfJtOT75GP61JQAUUUUAFFFFAH/0OkooooA
	KKKKAI9r+duz8m3GPfNSVHtfzt2fk24x75qSgAooooAKKKKACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAK5qC4TTbq4W6UjedykDqOf8a6WkIB
	60Aca8brpjSMNoklBUe2DXQ6jFJNYMkYycA49cVpUUAcpPdx3dlFZQITKNoxjpgYqTzo
	7PVWefJARQSBnBwOa6bAzmqS2W2+e8LZDrt24+nf8KAMOGKS8W8mgUhZPu+/Oaa95FLp
	y2CI3ncLtx3B611nTgUYGc96AOVubhIri1glJ/0YDeffA/wqayu4ZdXkkUnEq4XjuAP8
	K3EtYo53uVzvfg0PaxSTpctnegwKAM7Xf+PIf74/kayfJkWe0uZvvzSAn2AK4rr6KACi
	iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
	ooooAjJk84AD5NpyffIx/WpKjJk84AD5NpyffIx/WpKACiiigAooooA//9HpKKKKACii
	igCPa/nbs/Jtxj3zUlR7X87dn5NuMe+akoAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKAMx9VgSR4tkjFDg4GR/Ophf2xtvte75Onvn0xXOvJGl7c+ZM8
	WWONvejyZ30lSE4SQtj1GOtAG5BqttPIIsMhb7u4YBqzDdxTyyQoDuiODnp+FYdzcx6l
	LbxWinKtknH3RxRb2zXN9dBZXi2t/CcZ5NAGumpWz2zXXKop28jnPtUcGq208giwyFvu
	7hgGufjikk0osg3BJske20VdubmPUpbeK0U5Vsk4+6OKANObVbeGZoCrsy9doz/WiXVr
	aIqrq+WUMBj17detV7T/AJC9z9B/Sq91PHb6ws0oJUJzjnHXmgDTg1O2njeQEr5Yywbr
	ioY9YtndUKuoc4ViOD+tZQkeWW7vrdMptwMjqcjJx+GaqSyIyQN5rSEEbgRhV9hQB1F1
	qENpIsUiszMMjaM/1psWpQTRSyqGAiGWyOf51ky38H9rCZyQkSlRx35/xqC3njdL5R/y
	0BYfTn/GgDoGv4UtBeENsb25pwvYTcLbYO5l3D0xXNS2zLpaXHmuQcfIT8o59Kfeecb2
	KOD77xKv5jmgDeh1G3nMgjyfKBJPYgelMOq2qwLcHdhzgLj5jj2zWVZwiCa8hXkLGR+l
	UYIpLaKLUgN6hiCp7UAdmjb0D4K55wetZs2rW0MjR4Zyv3ioyBWhFKk8ayxnKsMiuctb
	mPTfPgu1O4nI4+8KANS61KOOzFzBht52rn19/pWdZ3LTXKefdEnsoGAfbPFVDZzjSg5U
	8Sb9v+zjFWbm4j1GW3itFO5TknGNooA2RfwkzABv3H3uPT0/KmHUoBFFMQ22U4Xjn8ea
	wmuYoJr6OTOZMhfrzVdrqE2ltCCd0TZbj3oA6W51KC2k8khnfGSFGcVHNqFq9kZ8tsY7
	Pl+8CayJW8m/eZ5HiSUBlZRnIOOKhkRV01nTdteUEbsDPB5FAGqkkdndxxTTPK7AKowM
	AE8Z963K5DyZFntLmb780gJ9gCuK6+gAooooAKKKKACiiigAooooAKKKKACiiigAoooo
	AKKKKACiiigAooooAjJk84AD5NpyffIx/WpKjJk84AD5NpyffIx/WpKACiiigAooooA/
	/9LpKKKKACiiigCPa/nbs/Jtxj3zUlR7X87dn5NuMe+akoAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigBAAOlLRRQAUgAHSlooAKomzzfC83cBd
	u3H9avUUAAAAwKQADoMUtFAFeC1ity7R5zIdxz60C1iFyboZ3kbfbFWKKACiiigAoooo
	AKCAetFFABSAAdKWigAqGeBLmJoZM7WxnHsc1NRQAxY1VFjAyFAAz7U+iigAqN5o4zh2
	AzUlZGpf6xPpSZpTjzSszQFzATgOKnrmY/8AWL9RXTUJ3Kq01C1gooopmIUUUUAFFFFA
	BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEZMnnAAfJtOT75GP61JUZMnnAAfJtOT75GP6
	1JQAUUUUAFFFFAH/0+kooooAKKKKAI9r+duz8m3GPfNSVHtfzt2fk24x75qSgAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKglt45yC+eKnooGm1qimLGAEE
	A8e9XKKKBuTe4UUUUEhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARkyecAB
	8m05PvkY/rUlRkyecAB8m05PvkY/rUlABRRRQAUUUUAf/9TpKKKKACiiigCPa/nbs/Jt
	xj3zUlR7X87dn5NuMe+akoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjJk84
	AD5NpyffIx/WpKjJk84AD5NpyffIx/WpKACiiigAooooA//V6SiiigAooooAj2v527Py
	bcY981JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIyZP
	OAA+Tacn3yMf1qSoyZPOAA+Tacn3yMf1qSgAooooAKKKKAP/1ukooooAKKKKAI9r+duz
	8m3GPfNSVHtfzt2fk24x75qSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCMm
	TzgAPk2nJ98jH9akqMmTzgAPk2nJ98jH9akoAKKKKACiiigD/9fpKKKKACiiigCPa/nb
	s/Jtxj3zUlR7X87dn5NuMe+akoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAj
	Jk84AD5NpyffIx/WpKjJk84AD5NpyffIx/WpKACiiigAooooA//Q6SiiigAooooAj2v5
	27PybcY981JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	IyZPOAA+Tacn3yMf1qSoyZPOAA+Tacn3yMf1qSgAooooAKKKKAP/0ekooooAKKKKAI9r
	+duz8m3GPfNSVHtfzt2fk24x75qSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	jmlEMTyt0QE/lUlZmrMwszGnLSMEH4mgCWS+jjgSVlO6QAqg5JzVxCzIC42k9R1xWJaI
	9vfhbzDPInyN2GOqiludlzdMvlvOIxgrnaoP1yOaANyiuW8x10oKM4llwqg5O3PQflWn
	YZupGupz+8RioTsmP6+9AGtRWbqZJhSBTgyyKvHp1qs1rDDqEEcIIwGdskngdOp9aANu
	isG0tYbuGS7uSSHZmHJAUZquLoiCz+0MeCzn1IXp+dAHTUVzTTXK3Mt1Lw0cWQvZSxwB
	+XJqW5tUt7IXW5jcfKd+TkknpQBsT3MVvgPks33VUZJ+gp0EskqlnjMfPAPUj+lZIt1v
	dRmM5O2JVUAHHUZ7VA8rxWt1AjEqHCISfXqM+1AHR0VhXNpHZxxSwlvO3qu4k5bPY1G2
	bu4meaJ5URiihTgDHXuOaAOhorFSWWDSXeQnIBCknJwTgcioGs44ZLSNc+YxBY5P8Iye
	KAOhormUupHin8g/M7M7N/dQdPxPatnTkMdlEG6lc/nzQBdorJuoEndpmzcKDtCKcBSO
	ueetQQBJ9K8y4yyx7iuSQcDOOlAG7RXOrF9lsEnjyJpQF3Enjd7fSp57aOzaB7cnzGkC
	k5JLA9c0AbdFYt9bRPeQoM7pWJbk9FFa0USQRiOMYUe+f50ASUVgedJGLi2jP7ySYqnt
	uAyfwFSqr2N1kxyPGIwqlRu75OfxoA2qK5xZ99vLIS4NxKQoX72B29qfbp5WoIscRhAQ
	sw3bsjoM8nvQB0FFYUFtFe27Xt4xy+SDnAQD0p99Ei6cJJGMjouFYEjOeh4PNAG1RWHL
	bi2WG2hJVpyFdsknAHOPSnmGKyvoFt8qHDbxkkEAdTQBs0Vy1rLLcssEhaOOd2Yt3b/Z
	B7CuoVVRQijAHAoAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjJk84AD5N
	pyffIx/WpKjJk84AD5NpyffIx/WpKACiiigAooooA//S6SiiigAooooAj2v527PybcY9
	81JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqCa3Sd43cn
	9224AdM+9T0UAV7i2juNhYkFG3KR1BqB9PRpHdZHQScsqnANX6KAKEWnxReUAzEQklQS
	O/4VOlskc73CEgyABh247/WrFFAEEluksscrE5iJIHbn1qvdQhBLdpuaQxlABz+Q+tX6
	KAMiHTFECxtI6qQN6A8E45q2bG3aeOcg/u12qv8ACMe1XKKAKv2OEtMzZbz8Bs+wxxUM
	enRqyGSR5BH91WPArQooAoy2KyTGdJHiZhhthxmqlxZJ/o9lGp8vcWc/Qdz71s0UAUY7
	FEkWWR3lKfd3nOP/AK9Nk09Hd2SR4xJyyqcA1oUUAUpLCKQRx5YRx4+QdDj1qV7ZJJhO
	SdyqVGOgz3+tWKKAKCadbx2rWiZCv1PG4/pV5VCqFHQDFLRQBnyadG7uyyOiyHLKpwCf
	/r1YktYntjajKoRj5fSrFFAEE1tFPB9ncfLxjHUY6VDFZJHKJpHeV1GFLnp9Ku0UAQG3
	Rrhbkk7lXaB25qZm2qWPYZ4paKAMmzg8y7lv3Qpu4QNwcYwT+NaxGRjpVS7uvsoTCl2d
	toAqAagyyJHcQvFvO0E4IyaAHnTofIjhRmXyjlWB5yaWGxSGf7R5js5GDuOc/pV6igDM
	/suHlN7+UTny8/L/APqq3PbRzosbZCqwOB7dvpViigCvc2yXKgMSpU5Vl4INQpYxrvZ3
	Z3ddpdjyB7elXqKAKbWMLQRwZIERBUjqCPwq5RRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
	RRRQAUUUUAFFFFAEZMnnAAfJtOT75GP61JUZMnnAAfJtOT75GP61JQAUUUUAFFFFAH//
	0+kooooAKKKKAI9r+duz8m3GPfNSVHtfzt2fk24x75qSgAooooAKKKKACiiigAooooAK
	KKKACiiigAooooApajL5NlK44O3A/Hisy5s0tLJZ0ZvPXbhsnJOen0q/qMbTiGAKSrSD
	dj+6OtOTT41dWkd5BH91WOQKAKyRC/uZjcZKRHYqZwM9yaiinMFjckElUdkjJ59hV6Sw
	V5GljkePf94KcZqCTTvMeOFSUgjXI2nnfn3zQBVFokNxaRDO8/M5yf4R9fWmrdO0tz5J
	+d2Iz2VEH3v8KuiwkS8inWR3ABDFiDx2A49ani0+CGB4ELfvM7m43HP4UAZiQp/Y/nT5
	LAMw5I5PT+lLLCbOyjMG7zptqE5OeeTjJxWtJaRS2wtCSEAA464FPuLeO5j8t8jnII4I
	I7igDHihMN1CYIniySH3MDuH5mrEkSXmoOkmSkKAEAkfMee3tVqKyWNzKzvI+MBmPQe1
	Ohs0hR13MzSZ3MetAGCGVNPHO1Z5upPRQf8A61Wg811qEDtlY8FlX/ZHQn6mtBtNt2SG
	NslYeg7H68VYFuguDc5O7bsx2xnNAE9Yt+wN7HHKHkjKE7EznOepxjir9pFJEjGUnc7F
	sE5xntT1tkW4a5yS7Dbz0A9qAM7S1QzXEkasqAhQrZyMdeuafeySfbYI4lLlAXKg49h1
	q/b26WysqEncxYk+poFuguDc5O4rt9gOtAGQbmXzrm6ZShhjChSc8nntVZoZFhWVYpBc
	cHzCw5P59K3VtIlEqnLCYktn37VDHp0aMheR5BHyqseB6UAXycDJOPeufntxBPEqKwdp
	B++ZuvfGB+Vb0saTRtFIMqwwapx6eiOjPI8gj+6GPAoAppPOL24ljiMighOCABgc9arJ
	Jus1Dby9zIzBU6kA8jPYVtx2scUUkSlv3hYk98t1qFtPiKRKjMhhGFYdeeuaAKFmvl6g
	ypGYFWPLLu3Z54Peq1vJLcbLc7kW4dnZvVR2Fa8enRxs7iRyZF2sSevv06057CJoo41Z
	lMP3WB5H/wCugCtHElrqKQ22QrIS65JHHQ81r1Vt7RLdmkyzu3VmOTUkEIgTYGZsknLH
	J5oAzbwSz6hDDCwVo1L5IyOeKjlW4F7bpeOJFLEqFGMMO5q7Np6Szm4EsiMRj5DjgfhT
	obGGGTziWkfGAznJH0oAylunaW58k/O7EZ7KiD73+FCF49ISME+ZcNgf8CP+FakWnwQw
	PAhb95nc3G45/Cq505pJ8s7JHEFWLaRnpgnpQBFHBDDqQWLIWOMs2STyeO/tVBbmV7KQ
	RHBYs8jemTgKPc1qJp7pcyMZHZJI9pJIJz09Owqx/Z9uLX7GuQhOSR1PfmgDFn3xm3UE
	/uEV2+rMKsyStdalEQT5SFsY77ep/PitKWxhm80uW/fBQenG3pjinxWcMMiyJn5E2Ads
	Zzn60AZcMEd5avfXZJZtxHJ+QDpitOweSSzieXlivU1B/ZkWDGHcRE58vPy/44qaWB3m
	h2ZVI8k4OAfQYoAuUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEZMnnAAfJt
	OT75GP61JUZMnnAAfJtOT75GP61JQAUUUUAFFFFAH//U6SiiigAooooAj2v527PybcY9
	81JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiiigAooooAKKKKACisiWJLzUWjkyUij
	HAJHzE+3tVBN0YlS3JUSziFTknAHUjNAHTUViyW8Vnc2/wBmyGdsNyTuGOSaoRTyzzNF
	kpHPKQX9R2UUAdTRWPK0djeK/SMQEY+hz+dVmikaOFJifMupdz+yjnH5UAdDRWIsEMGp
	KsWVWOMu2ST7d6oT7JIJLvynfJysjNtx2GBnpQB1VFY92HdLWzYndIRu9SFHNQKkdrdX
	Lw5CwxdyT8x570Ab9Fco8sz6ekMJIUbQzf3nY52j6d66clYIcnoi/oBQBJRXJFStkJni
	cSNz5u44GTwcA/0rV8v7ddyRTktHAFG0HAYkZycUAbFFYcubK0lW0k3hnCqOuwnqM5qJ
	YWimhaCKSN94DMzD5h3zzQBszTmFl/ds6nOSoyQe3FSRMzxh3XYT2PasFbp2lufJPzux
	Geyog+9/hWjpSMtihYklssc+5oAnnu44GEeGdyMhVGTj1qaF3kQPImwnsTmsW2tI7ye4
	uZyT+8KAAkY2/So0mnltorYOf3krJv7lF96AOiorGMEdpfwJbZXzA28ZJyAOCc1GY4rm
	W6uZslIvlXBI+6OelAG7RXNr5qQWUKAuxJkIzgnHPf61bub7faToUMciAKVP+10wRQBs
	0VkzqRJZ2gPQ7j/wAVXu7iSO4uJozzEioPTLHrQBvVBPM0O07GdTwdoyR+FZN1apZxRz
	Rk+fvUbsnLE9RTftLm8uFh5kYhF9FCj5mNAG3C7SJvdCmex647ZqSsvSFb7J5jEsXYnJ
	/L+lMaMX17LFMT5UIA2g4ySM5NAGvRWDMGtLZorSQuJJQigHJTPUA5pIoTDdQmCJ4skh
	9zA7h+ZoA36K5u2ufKuZrqQkpIrMo+jYAFMRpktryeUkuxCfQnqB9M0AdPRWXFdtAEtp
	4mQ7DtJIOdo56VlhHntzczRSNKwJWTcAF9Mc9KAOkmdooy6qXxjgdcd8UyGZptx2Mijo
	W4J9eKx5LpkuYPNyXSLO0d3bjFTaaszXVxLO25gQvsD1IH0oA2aKK52cxXDzTmJ51XIB
	J2quOuOaAOioqlp2/wCxReYSSVzk+h6fpV2gAooooAKKKKACiiigAooooAKKKKACiiig
	CMmTzgAPk2nJ98jH9akqMmTzgAPk2nJ98jH9akoAKKKKACiiigD/1ekooooAKKKKAI9r
	+duz8m3GPfNSVHtfzt2fk24x75qSgAooooAKKKKACiiigAooooAKKKKACiiigCCK3SKW
	SVSS0pBOfbpioP7Pg+z/AGbLYDbg2fmDeuavUUAUorJEcyu7SORgMx6D2oNhAbVbTJ2q
	cg9wc5zV2igDHmh+23sasjbIM7mYYDHjAHr0rRe3R50uGJ3RggDtz1qeigCuLWPzZJjk
	mQBSD0wPSqZ0qNo/KaWQoPujIwP0rUooAqJZqs/2h3Z2AwN3amvYROkyFm/fHLHjPHYc
	VdooAqGyhKRRjIWFgwA9R61PNEJomiYkBhg461JRQBmjTItqpJJI6Lj5WbjjpwAKkmsU
	klMySPEzDDbDjOKvUUAVPsVv9m+ygfJ+ufXPrTYrFY5RNI7ysowpc5x9Ku0UAUYtPghg
	eBC37zO5uNxz+FW441ijWNeigAfhT6KAM99OjZ3ZJHQSHLKp4JqWSyhkhSFcoIzlSvBB
	q3RQBRSxVNz+Y7SMMbyeQPanLYxLam0Bba2cnuc9auUUAUZbCOSRJFd0KLtG0gcflTG0
	yBoyhZ8swYtn5iR05xWjRQBmHTFLiQzzbgMA7hn+VSpp8KxSQsWcSnLFjk1eooAox2CJ
	IskkjylPu7zwP/r06KxhhEoQnMudzHrz6VcooAihiWCJYU6KMDNVprFZJTMkjxMww2w4
	zir1FAFM2FubcWwBCg5BB5B9c+tJFYpG5ld3kcjaGY9B7VdooAzxptuDCeT5H3c9+/PF
	K2nQvD5O5wC/mEgjOfyq/RQBSjsY0kEzu8rAEDec4z1xUQ0uLhC7mIHIjJ+X/wDVWlRQ
	BVWzhF013yXIwM9B24qNrXyreWODcWlJOcgHLe9XqKAI4k8uJYyc7QBk98VQOlxENH5k
	gjYk7AeMn8K06KAI4YhDEsQJYKMZPWpKKKACiiigAooooAKKKKACiiigAooooAKKKKAI
	yZPOAA+Tacn3yMf1qSoyZPOAA+Tacn3yMf1qSgAooooAKKKKAP/W6SiiigAooooAj2v5
	27PybcY981JUe1/O3Z+TbjHvmpKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKAAkAZPQVzawRPp8l/MCXbcw5Ixk4HeuhkQSRtGSQGBGR15qu9lE9qLQkhBgcd
	Tj1oAzUiaWSGwckIkQdwDjcT2qW3hRLuezjz5OwErk8E+n1FXZ7NZpFmV2jdRjcvp6Gn
	29tHbKQmSWOWZuST70AZFrbQbri4IJWJyEG4/wAP480C2SWwa+uWJlZS4bJG30ArXgto
	7eIwrkgkk56nNVRpkQAjLuYgciMn5f8A9VAGXczTO1u7E5iRHb6swHNTvI93qcW0/u1Y
	499vU/nxWlLYQy+buLfvgoOMcBemOKfFZwwyLImfkTYB2xnOfrQBHqM0kVt+6OGdggPp
	mqU9tHZtA9uT5jSBScklgeua1biCO5iMUnQ+nUVBFZJHKJpHeV1GFLnp9KAKNzawyahF
	GAfnDO/zHp27+tS3kagQafFkB2yeT90cnmr4t0+0m6ydxXZ7YzmqIsJJZ3uJpHRskJsI
	4Tt2NAFFiLR7uW2BAjVUXknlup59KTyHi8t44pFm3DLsw+b1B5q/Bp+1riOYl4pcYyck
	nufzqaKwRJFkkkeUp90OcgUAQ3ai5vYrVs7VUuwBx7Dp71RVTFBeyW7FQp2KSTxt64Pv
	WzDaLDK8xZnd+Mt2HoKiOnwmD7OWbaX3nkcnrzx0oAx9kDyW8cMUqM7AkvnkDk960JIk
	vNQdJMlIUAIBI+Y89var8lskkyzkkMgIGOgz3pkNmkKOu5maTO5j1oAwQypp452rPN1J
	6KD/APWq0HmutQgdsrHgsq/7I6E/U1oNptuyQxtkrD0HY/XirAt0FwbnJ3bdnsBnNABc
	zC3geY/wjP49qwvsixizQ582RgzHJ6DkjHStS8tZLyRI2YrCAS2DyT2qFrCRbmGZJXfY
	TksRwPbjvQBUbN3cTPNE8qIxRQpwBjr3HNTxx7tNJu8kR7ivzc4HTkGrUmno7uySPGJO
	WVTgGp3tYntvsgyqYxx1xQBkLbC30s3KErKY8liT0Jz+eKg2QPJbxwxSozsCS+eQOT3r
	entY7iJYHJCAjgd8djTmt0edLgk7owQB25oAxfOK6obh2xGCye3yrk1JYGWe/kuJMj5B
	hfQN0/QVdfTLd0EbliN5kPI5J6546VZit0heSRckyEE59uOKAJ6KKKACiiigAooooAKK
	KKACiiigAooooAKKKKACiiigAooooAKKKKAIyZPOAA+Tacn3yMf1qSoyZPOAA+Tacn3y
	Mf1qSgAooooAKKKKAP/X6SiiigAooooAj2v527PybcY981JUe1/O3Z+TbjHvmpKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKAIyZPOAA+Tacn3yMf1qSoyZPOAA+Tacn3
	yMf1qSgAooooAKKKKAP/0OkooooAKKKKAI9r+duz8m3GPfNSVHtfzt2fk24x75qSgAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigCMmTzgAPk2nJ98jH9akqMmTzgAPk2nJ
	98jH9akoAKKKKACiiigD/9HpKKKKACiiigCPa/nbs/Jtxj3zUlR7X87dn5NuMe+akoAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAjJk84AD5NpyffIx/WpKjJk84AD5Np
	yffIx/WpKACiiigAooooA//S6SiiigAooooAj2v527PybcY981JUe1/O3Z+TbjHvmpKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIyZPOAA+Tacn3yMf1qSoyZPOAA+T
	acn3yMf1qSgAooooAKKKKAP/0+kooooAKKKKAI9r+duz8m3GPfNSVHtfzt2fk24x75qS
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCMmTzgAPk2nJ98jH9akqMmTzgAP
	k2nJ98jH9akoAKKKKACiiigD/9TpKKKKACiiigCPa/nbs/Jtxj3zUlR7X87dn5NuMe+a
	koAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjJk84AD5NpyffIx/WpKjJk84A
	D5NpyffIx/WpKACiiigAooooA//V6SiiigAooooAjKv5ocN8uMFff1oAm8wliuzsMHP5
	5/pUlFAEYE3mEsV2dhg5/PP9KAJvMJYrs7DBz+ef6VJRQBGBN5hLFdnYYOfzz/SgCbzC
	WK7Owwc/nn+lSUUARgTeYSxXZ2GDn88/0oAm8wliuzsMHP55/pUlFAEYE3mEsV2dhg5/
	PP8ASgCbzCWK7Owwc/nn+lSUUARgTeYSxXZ2GDn88/0oAm8wliuzsMHP55/pUlFAEYE3
	mEsV2dhg5/PP9KAJvMJYrs7DBz+ef6VJRQBGBN5hLFdnYYOfzz/SgCbzCWK7Owwc/nn+
	lSUUARgTeYSxXZ2GDn88/wBKAJvMJYrs7DBz+ef6VJRQBGBN5hLFdnYYOfzz/SgCbzCW
	K7Owwc/nn+lSUUARgTeYSxXZ2GDn88/0oAm8wliuzsMHP55/pUlFAEYE3mEsV2dhg5/P
	P9KAJvMJYrs7DBz+ef6VJRQBGBN5hLFdnYYOfzz/AEoAm8wliuzsMHP55/pUlFAEYE3m
	EsV2dhg5/PP9KAJvMJYrs7DBz+ef6VJRQBGBN5hLFdnYYOfzz/SgCbzCWK7Owwc/nn+l
	SUUARgTeYSxXZ2GDn88/0oAm8wliuzsMHP55/pUlFAEYE3mEsV2dhg5/PP8ASgCbzCWK
	7Owwc/nn+lSUUARgTeYSxXZ2GDn88/0oAm8wliuzsMHP55/pUlFAEYE3mEsV2dhg5/PP
	9KAJvMJYrs7DBz+ef6VJRQBGBN5hLFdnYYOfzz/SgCbzCWK7Owwc/nn+lSUUARgTeYSx
	XZ2GDn88/wBKAJvMJYrs7DBz+ef6VJRQBGBN5hLFdnYYOfzz/SgCbzCWK7Owwc/nn+lS
	UUARgTeYSxXZ2GDn88/0oAm8wliuzsMHP55/pUlFAEYE3mEsV2dhg5/PP9KAJvMJYrs7
	DBz+ef6VJRQBGBN5hLFdnYYOfzz/AEoAm8wliuzsMHP55/pUlFAEYE3mEsV2dhg5/PP9
	KAJvMJYrs7DBz+ef6VJRQBGBN5hLFdnYYOfzz/SgCbzCWK7Owwc/nn+lSUUARgTeYSxX
	Z2GDn88/0oAm8wliuzsMHP55/pUlFAEYE3mEsV2dhg5/PP8ASgCbzCWK7Owwc/nn+lSU
	UARgTeYSxXZ2GDn88/0oAm8wliuzsMHP55/pUlFAEYE3mEsV2dhg5/PP9KAJvMJYrs7D
	Bz+ef6VJRQBGBN5hLFdnYYOfzz/SgCbzCWK7Owwc/nn+lSUUARgTeYSxXZ2GDn88/wBK
	AJvMJYrs7DBz+ef6VJRQBGBN5hLFdnYYOfzz/SgCbzCWK7Owwc/nn+lSUUARqJfMJZhs
	7ADn8TmpKKKACiiigAooooA//9bpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooA/9fpKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9DpKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9k=
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2026-05-25 21:16:42 +0600</string>
	<key>DKDCreateTimeStamp</key>
	<string>2026-05-22 11:53:14 +0600</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>1</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>0</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDDocumentRuler</key>
	<dict>
		<key>AutoLightDarkModeulerStyle</key>
		<string>YES</string>
		<key>RulerBackgroundRGB</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>windowBackgroundColor</string>
		</dict>
		<key>RulerBorderLineWidth</key>
		<string>1</string>
		<key>RulerBorderRGB</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>systemGrayColor</string>
		</dict>
		<key>RulerFontIOS</key>
		<dict>
			<key>Family</key>
			<string>.AppleSystemUIFont</string>
			<key>Name</key>
			<string>.AppleSystemUIFont</string>
			<key>Size</key>
			<string>10</string>
		</dict>
		<key>RulerHasBackgroundColor</key>
		<string>YES</string>
		<key>RulerHasBorder</key>
		<string>YES</string>
		<key>RulerHeightHorizontalRuler</key>
		<string>20</string>
		<key>RulerTextRGB</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>systemGrayColor</string>
		</dict>
		<key>RulerTickPattern</key>
		<dict>
			<key>TickPatternStyle</key>
			<string>Quarters</string>
		</dict>
		<key>RulerWidthVerticalRuler</key>
		<string>18</string>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (White) Background</string>
		<key>BMPSpecification</key>
		<dict>
			<key>ColorDepthWIS</key>
			<string>256 Colors</string>
			<key>ColorListNameWIS</key>
			<string>256 Best</string>
			<key>HeightWIS</key>
			<string>64</string>
			<key>WidthWIS</key>
			<string>64</string>
		</dict>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Just Graphics</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>jpeg</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>JPGColorSpace</key>
		<string>sRGB_ColorSpace</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGAlpha</key>
		<string>YES</string>
		<key>PNGColorSpace</key>
		<string>sRGB_ColorSpace</string>
		<key>PNGExporBackground</key>
		<string>White Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>sRGB IEC61966-2.1</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>BluePlus</key>
				<string>1</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>GreenPlus</key>
				<string>0.713725</string>
				<key>OpacityPlus</key>
				<string>0.6</string>
				<key>RedPlus</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>BluePlus</key>
				<string>0.87451</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>GreenPlus</key>
				<string>0.854902</string>
				<key>OpacityPlus</key>
				<string>1</string>
				<key>RedPlus</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.5</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>YES</string>
		<key>SnapEnds</key>
		<string>YES</string>
		<key>SnapGuidelines</key>
		<string>YES</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>None</string>
		<key>SoftSnap</key>
		<string>NO</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{132.3828125, 42.94140625}, {447.9375, 207.3515625}}</string>
					<key>Class</key>
					<string>DKDScaleInteractive</string>
					<key>GraphicID</key>
					<string>3A9AB368</string>
					<key>GraphicTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>1</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>1</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
					<key>GroupEdit</key>
					<string>Free</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{132.3828125, 42.94140625}, {447.9375, 207.3515625}}</string>
							<key>Class</key>
							<string>DKDGroup</string>
							<key>GraphicID</key>
							<string>F9849168</string>
							<key>GraphicTransform</key>
							<dict>
								<key>coefficientM11</key>
								<string>1</string>
								<key>coefficientM12</key>
								<string>0</string>
								<key>coefficientM21</key>
								<string>0</string>
								<key>coefficientM22</key>
								<string>1</string>
								<key>coefficientTX</key>
								<string>0</string>
								<key>coefficientTY</key>
								<string>0</string>
							</dict>
							<key>GroupGraphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{132.3828125, 42.94140625}, {447.9375, 207.3515625}}</string>
									<key>Class</key>
									<string>DKDRectangle</string>
									<key>GraphicID</key>
									<string>9FC5D628</string>
									<key>GraphicStyle</key>
									<string>8</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{435.72265625, 42.94140625}, {144.59765625, 207.3515625}}</string>
									<key>Class</key>
									<string>DKDRectangle</string>
									<key>GraphicID</key>
									<string>50F52A28</string>
									<key>GraphicStyle</key>
									<string>8</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{277.30859375, 42.94140625}, {79.04296875, 207.3515625}}</string>
									<key>Class</key>
									<string>DKDRectangle</string>
									<key>GraphicID</key>
									<string>057CCB28</string>
									<key>GraphicStyle</key>
									<string>8</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{35.89453125, 42.94140625}, {544.42578125, 696.7265625}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DkBezDashPattern</key>
					<string>8</string>
					<key>GraphicID</key>
					<string>6BB43628</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Конюшня для скота</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{156.907226562, 146.6171875}, {112.1171875, 42.5859375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>13D5EF28</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Горница</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{269.024414062, 146.6171875}, {95.611328125, 24}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>E5171238</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Сени</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{356.3515625, 146.6171875}, {79.04296875, 24}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>57A6D538</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Жилая хата</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{435.39453125, 146.6171875}, {144.92578125, 24}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>350C9B38</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Хата в Грушевке где проживали мои родители после отделения из большой семьи</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{132.3828125, 250.29296875}, {447.9375, 85.48828125}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>356AFE38</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Огромный сад, огород и воноградник общей площадью около полугектара</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{192.750976562, 364.7890625}, {230.712890625, 85.71484375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>DDA03258</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Как приобрели этот участок родители, я не знаю. Видимо, покупали всей большой семьей, а потом отделяли детям</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{132.3828125, 543.54296875}, {348.2890625, 101.8984375}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>8E6A9458</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSCalibratedWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<dict>
			<key>BluePlus</key>
			<string>0.533333</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.533333</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.54902</string>
		</dict>
		<key>CanvasColor</key>
		<dict>
			<key>BluePlus</key>
			<string>0.917647</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.917647</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.917647</string>
		</dict>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>260</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreen</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>266</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<dict>
			<key>ColorSpace</key>
			<string>NSCalibratedWhiteColorSpace</string>
			<key>Opacity</key>
			<string>1</string>
			<key>White</key>
			<string>1</string>
		</dict>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>8</string>
		<key>aCheckerColor</key>
		<dict>
			<key>BluePlus</key>
			<string>0.941176</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.941176</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.941176</string>
		</dict>
		<key>bCheckerColor</key>
		<dict>
			<key>BluePlus</key>
			<string>0.784314</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.784314</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.784314</string>
		</dict>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>792</string>
		<key>FallBackPaperSizeWidth</key>
		<string>612</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>na-letter</string>
		<key>PaperSizeHeight</key>
		<string>792</string>
		<key>PaperSizeWidth</key>
		<string>612</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>Any Printer</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2026-05-25 21:17:03 +0600</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{306, 387}</string>
		<key>DocumentFileName</key>
		<string>/Users/yb/github/mix.git/Dad's memories/images/Xata.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>370 107 735 800 0 0 1470 923 </string>
		<key>ZoomPercent</key>
		<string>100.000000</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
